{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    // Diğer ayarlar...
    "module": "CommonJS",
    "target": "ES2020",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  }
}
